# Tech

./: .gitignore
SlidingMenu-master/: build.gradle
SlidingMenu-master/src/androidTest/java/com/wd/tech/: ExampleInstrumentedTest.java
SlidingMenu-master/src/main/: AndroidManifest.xml
SlidingMenu-master/src/main/java/com/jeremyfeinstein/slidingmenu/lib/: CustomViewAbove.java
SlidingMenu-master/src/test/java/com/wd/tech/: ExampleUnitTest.java
app/: .gitignore  build.gradle
app/release/: output.json
app/src/androidTest/java/com/wd/tech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wd/tech/: MainActivity.java
app/src/main/java/com/wd/tech/application/: MyApplication.java
app/src/main/java/com/wd/tech/baseclass/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/wd/tech/contractclass/: ContractClass.java
app/src/main/java/com/wd/tech/icallback/: ICallBack.java
app/src/main/java/com/wd/tech/iview/: IView.java
app/src/main/java/com/wd/tech/model/: Model.java
app/src/main/java/com/wd/tech/page/: HomeActivity.java
app/src/main/java/com/wd/tech/page/communitypage/: FragmentCommunity.java
app/src/main/java/com/wd/tech/page/communitypage/adapter/: CommunityAdapter.java
app/src/main/java/com/wd/tech/page/communitypage/bean/: CommunityListBean.java
app/src/main/java/com/wd/tech/page/informationpage/: FragmentInformation.java  WebViewFragment.java
app/src/main/java/com/wd/tech/page/informationpage/activity/: ClassfiyActivity.java  NewsAdvisoryDetailsActivity.java  NewsAdvisoryListActivity.java  NewsAdvisorySearchActivity.java  NewsAdvisorySearchTwoActivity.java  WayActivity.java
app/src/main/java/com/wd/tech/page/informationpage/adapter/: NewsAdvisoryAdapter.java  NewsAdvisoryClassFiyAdapter.java  NewsAdvisorySerchListAdapter.java  TitleFragmentPagerAdapter.java
app/src/main/java/com/wd/tech/page/informationpage/bean/: NewsAdvisoryBean.java  NewsAdvisoryClassFiyBean.java  NewsAdvisoryDetailsBean.java  NewsAdvisorySearchBean.java  NewsBannerBean.java
app/src/main/java/com/wd/tech/page/loginandregistpage/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/wd/tech/page/loginandregistpage/bean/: UserLoginBean.java  UserRegisterBean.java  WXLoginBean.java
app/src/main/java/com/wd/tech/page/messagepage/: FragmentMessage.java
app/src/main/java/com/wd/tech/page/messagepage/activity/: AddAllActivity.java
app/src/main/java/com/wd/tech/page/messagepage/adapter/: ContactListAdapter.java
app/src/main/java/com/wd/tech/page/messagepage/bean/: FindMegAllBean.java
app/src/main/java/com/wd/tech/page/messagepage/fragment/: FragmentContactList.java  FragmentMessageList.java
app/src/main/java/com/wd/tech/page/messagepage/widget/: AddAllPopupWindow.java
app/src/main/java/com/wd/tech/presenter/: Presenter.java
app/src/main/java/com/wd/tech/utils/datarequestutil/: API.java  RetrofitIView.java  RxRetrofitUtils.java
app/src/main/java/com/wd/tech/utils/encryptionverificationutil/: Base64.java  RegularVerification.java  RsaCoder.java  SSLSocketFactoryCompat.java
app/src/main/java/com/wd/tech/utils/networkutil/: MyInterceptor.java  NetUtil.java
app/src/main/java/com/wd/tech/utils/storageutil/: DpToPxUtil.java  SPUtil.java
app/src/main/java/com/wd/tech/wxapi/: WXEntryActivity.java  WXLoginUtils.java
app/src/main/res/anim/: quit_fullscreen.xml  start_fullscreen.xml
app/src/main/res/drawable/: auto_tv_shape.xml  bg_btn_r.xml  bg_my.xml  corners_search.xml  news_book.xml  news_tv_shape.xml  news_zan.xml  search_rl_shape.xml  triangle_right.xml  triangle_up.xml  zt_msg_contacts_check_title.xml  zt_msg_contacts_title.xml
app/src/main/res/layout/: activity_add_all.xml  activity_classfiy.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_news_advisory_search.xml  activity_news_advisory_search_two.xml  activity_newsadvisorydetails.xml  activity_register.xml  activity_way.xml  community_itemone.xml  community_itemtwo.xml  fragment_author.xml  fragment_contact_list.xml  fragment_message_list.xml  fragment_title.xml  fragmentcommunity.xml  fragmentinformation.xml  fragmentmessage.xml  item_advisory_banner.xml  item_contact_member.xml  item_contact_team.xml  item_newadvisory.xml  item_newsadvisoryclassfiy.xml  item_newsadvisorydetails.xml  item_newsadvisorysearchlist.xml  item_streaming.xml  popup_add_all.xml  slidingmenu.xml  slidingmenu_logined.xml  wxactivity_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
