<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wd.tech.page.loginandregistpage.LoginActivity"
    android:background="@mipmap/yindao"
    >

    <LinearLayout
        android:id="@+id/ly_shang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="150dp"
        android:layout_marginRight="40dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/login_icon_phone_n_hdpi" />

            <EditText
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@null"
                android:cursorVisible="true"
                android:hint="手机号"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:textColorLink="#ffffff"
                android:textSize="18sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="#ffffff"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/login_icon_lock_n_hdpi" />

            <EditText
                android:id="@+id/userPaw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toLeftOf="@id/img_y"
                android:layout_toRightOf="@id/img_s"
                android:background="@null"
                android:cursorVisible="true"
                android:hint="登录密码"
                android:inputType="textPassword"
                android:lines="1"
                android:textColorHint="#ffffff" />

            <ImageView
                android:id="@+id/img_y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/login_icon_eye_n_hdhpi" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="#ffffff"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            >

            <TextView
                android:id="@+id/btn_regist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="快速注册"
                android:textSize="14sp"
                android:textColor="#ffffff"/>
        </RelativeLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@id/ly_shang"
        >
        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/bg_btn_r"
            android:text="登录"
            android:textColor="#f9f5f5"
            android:textSize="18sp" />



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="40dp"
            android:layout_below="@id/btn_login"
            >

            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/three_line"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="——————————"
                    android:textColor="#ffff"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="第三方账号快捷登录"
                    android:textSize="10sp"
                    android:textColor="#fff"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="——————————"
                    android:textColor="#ffff"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_below="@id/three_line"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:id="@+id/login_weixin"
                    android:layout_marginLeft="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:src="@mipmap/common_icon_weixin_n_hdpi"/>

                <ImageView
                    android:layout_marginRight="120dp"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@id/login_weixin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/login_icon_artificial_intelligence_n_hdpi"/>
            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>
