<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

 <android.support.constraint.ConstraintLayout
     android:layout_width="match_parent"
     android:layout_height="103dp">
     <EditText
         android:id="@+id/edit_search_contactlist"
         android:layout_width="336dp"
         android:layout_height="32dp"
         android:background="@drawable/corners_search"
         app:layout_constraintLeft_toLeftOf="parent"
         app:layout_constraintRight_toRightOf="parent"
         android:drawablePadding="16dp"
         android:hint="Search"
         app:layout_constraintTop_toTopOf="parent"
         android:layout_marginTop="10dp"
         android:drawableLeft="@mipmap/common_nav_btn_search_n_hdpi"
         />
     <View
         android:layout_width="match_parent"
         android:layout_height="1dp"
         android:background="#666666"
         app:layout_constraintTop_toBottomOf="@id/edit_search_contactlist"
         android:layout_marginTop="10dp"
         ></View>


 </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>