<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    //1 消息页
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="@dimen/dp_30"
        android:textColor="#F00"
        android:text="张自佟"
        android:layout_gravity="center"
        android:gravity="center"
        />



</LinearLayout>